HOST=0.0.0.0
PORT=1337
APP_KEYS=uCmX0uRgMDjvvCxgW3RvoQ==,xKMIztEXv8Ib+bb9mVEGBg==,3Vxa/vfNo82soXJuWF5WVw==,JOD3ojq36KRo9CVbUy+MlA==
API_TOKEN_SALT=Nf/J/M3HEPEKA3RwSYroCg==
ADMIN_JWT_SECRET=wdtzNi0ZD551JZuaItaFXA==
JWT_SECRET=422aoMUcr8QTemHXsIRIyQ==